{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "WebappApplication",
      "request": "launch",
      "mainClass": "com.webkelompok.webapp.WebappApplication",
      "projectName": "webapp"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Web Project/webapp/src/main/resources/templates",
      "program": "d:/Web Project/webapp/src/main/resources/templates/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
